* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

.container {
  position: relative;
  max-width: 1280px;

  margin: auto;
}

.header {
  position: absolute;
  width: 100%;
  height: 60px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 30px;
  margin: auto;

  display: flex;
  justify-content: space-between;
  z-index: 1;
}
.header-pets {
  position: relative;
  height: 120px;
  padding-bottom: 30px;
  background: #ffffff;
}
.logo {
  text-align: center;
}
.logo-title {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 110%;
  color: #f1cdb3;
  margin-bottom: 10px;
}
.logo-title-pets {
  color: #545454;
}
.logo-subtitle {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: #ffffff;
}
.logo-subtitle-pets {
  color: #292929;
}
.burger {
  display: none;
  cursor: pointer;
  height: 20px;
  width: 30px;
  z-index: 2;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 0.25em;
  transition: all 0.5s ease;
}
.rotate {
  transform: rotate(90deg);
}

.line {
  display: block;
  width: 30px;
  height: 2px;
  margin-bottom: 10px;
  border-radius: 1em;
  border-bottom: 2px solid black;
  width: 2rem;
  height: 0.25rem;
}

.nav {
  transition: all 1s ease;
}
.nav ul {
  display: flex;
  justify-content: space-around;
  margin-top: 16px;
}

.nav-item {
  list-style: none;
  margin-left: 35px;
}
.nav-item a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;

  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: #cdcdcd;
}
.nav-item a:hover {
  color: #fafafa;
}

.nav-item-pets a {
  color: #545454;
}
.nav-item-pets a:hover {
  color: #292929;
}

.active {
  color: #fafafa;
  border-bottom: 3px solid #f1cdb3;
}
.main {
  position: relative;
  background: url(noise_lines_transparent@2X.png),
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%)
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    #211f20;
  padding-bottom: 250px;
  padding-top: 30px;
}
.main-content {
  position: relative;
}
.main-title {
  display: flex;
  width: 310px;
  height: 114px;

  margin-left: 40px;
  margin-top: 253px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 130%;
  align-items: center;
  color: #ffffff;
}
.main-subtitle {
  width: 460px;
  height: 72px;
  margin: 40px;
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  align-items: center;
  color: #cdcdcd;
}

.btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 45px;
  gap: 10px;
  margin: 40px;
  background: #f1cdb3;
  border-radius: 100px;
}
.btn:hover {
  cursor: pointer;
  background: #fddcc4;
}
.btn a {
  text-decoration: none;
  width: 100%;
  height: 100%;
  color: #292929;
}
.main-img {
  position: absolute;
  bottom: 0;
  right: 40px;
}

/* about */
.about {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 588px;
  padding: 80px 40px 100px;
}
.about-img {
  max-width: 300px;
  margin-right: 20px;
}
.about-content {
  max-width: 430px;
}
.about-title {
  max-width: 370px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  color: #545454;
}

.about-description p {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  margin-bottom: 25px;
  color: #4c4c4c;
}

/* pets */
.pets {
  width: 100%;
  padding: 80px 40px 20px;
  background: #f6f6f6;
  position: relative;
}
.pets-title {
  width: 400px;
  margin: auto;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #545454;
}

.pets-carousel {
  max-width: 990px;
  position: relative;
  margin: 60px auto;
  overflow: hidden;

  margin-left: 105px;
  margin-right: 105px;
}
.carousel-box {
  max-width: 990px;
  display: flex;
  justify-content: space-between;
  transition: all 0.5s ease;
}
.carousel-item {
  width: 270px;
  background: #fafafa;
  border-radius: 9px;
  cursor: pointer;
  text-align: center;
  margin-left: 25px;
  opacity: 0;
  transition: all 0.5s ease;
}
.carousel-item:hover {
  transform: scale(1.1);
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}
.carousel-img {
  width: 100%;
}
.carousel-title {
  text-align: center;
  margin-top: 30px;
}
.carousel-btn {
  margin: 30px auto;
  border: 2px solid #f1cdb3;
  border-radius: 100px;
}
.carousel-btn:hover {
  background: #fddcc4;
}
.arrow-left,
.arrow-right {
  position: absolute;
  width: 52px;
  height: 52px;
  top: 395px;
  background: url(../img/button_arrow.svg);
  z-index: 2;
}
.arrow-left:hover,
.arrow-right:hover {
  background: url(../img/button_arrow-1.svg);
  cursor: pointer;
}
.arrow-left {
  left: 40px;
}
.arrow-right {
  right: 40px;
  transform: rotateY(180deg);
}
.pets-btn {
  margin: 120px auto 40px;
}
.our-pets {
  padding-top: 80px;
  background: #f6f6f6;
}
.pets-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  margin: 45px auto;
}
.pets-list-item {
  width: 270px;
  background: #fafafa;
  border-radius: 9px;
  margin-bottom: 30px;
  transition: all 0.5s ease;
  cursor: pointer;
}
.pets-list-item:hover {
  transform: scale(1.1);
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}
.pets-list-title {
  text-align: center;
  margin-top: 30px;
}
.pets-list-btn {
  margin: 30px auto;
  border: 2px solid #f1cdb3;
  border-radius: 100px;
}
.pets-list-btn:hover {
  background: #fddcc4;
}
.pagination {
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
}
.circle {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  margin-right: 20px;
  border: 2px solid #f1cdb3;
  cursor: pointer;
  text-align: center;
  line-height: 52px;
}
.circle:hover {
  background: #f1cdb3;
}
.circle a {
  width: 100%;
  height: 100%;
  display: block;
  text-decoration: none;
  text-align: center;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 51px;
  letter-spacing: 0.06em;
  color: #292929;
  cursor: inherit;
}
.circle-num {
  background: #f1cdb3;
}
.disabled {
  border-color: #cdcdcd;
  background: #e5e5e5;
  cursor: no-drop;
}
.disabled:hover {
  background: #e5e5e5;
}
/* help */

.help {
  width: 100%;
  height: 611px;
}
.help-title {
  width: 360px;
  margin: 80px auto 60px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #545454;
}
.help-list {
  width: 90%;
  height: 281px;
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-around;
  margin-bottom: 100px;
}
.help-item {
  height: 113px;
  flex-basis: 20%;
  text-align: center;
  margin-bottom: 55px;
}
.help-img {
  width: 60px;
  height: 60px;
  margin-bottom: 30px;
}

/* donation */
.donation {
  width: 100%;
  height: 462px;
  display: flex;
  justify-content: space-evenly;
  padding: 80px 40px 100px;
  background: #f6f6f6;
}
.donation-img {
  max-width: 100%;
  display: block;
}
.donation-content {
  max-width: 380px;
}
.donation-title {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  margin-bottom: 20px;
  display: flex;
  letter-spacing: 0.06em;
  color: #545454;
}
.donation-name {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  color: #545454;
}
.donation-card {
  padding: 10px 15px;
  max-width: 355px;
  height: 43px;
  padding-left: 60px;
  background: #f1cdb3 url(../img/credit-card.svg) left 5% top 50% no-repeat;
  border-radius: 9px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  margin-bottom: 20px;
  letter-spacing: 0.06em;
  color: #545454;
}
.donation-info {
  font-family: "Arial";
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: #b2b2b2;
}
/* footer */
.footer {
  width: 100%;
  padding: 40px 40px 0 40px;
  display: flex;
  justify-content: space-around;
  background: url(noise_lines_transparent@2X.png),
    radial-gradient(110.67% 538.64% at 5.73% 50%, #513d2f 0%, #1a1a1c 100%),
    #211f20;
  flex-wrap: wrap;
}

.footer-item {
  width: 280px;
}

.footer-title {
  margin-bottom: 40px;
  width: 100%;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #ffffff;
}
.footer h4 {
  width: 100%;
  min-height: 32px;
  margin-bottom: 40px;
  padding-left: 45px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #f1cdb3;
}
.footer-mail {
  background: url(../img/icon-email.svg) no-repeat;
}
.footer-phone {
  background: url(../img/icon-phone.svg) no-repeat;
}
.footer-location {
  background: url(../img/icon-marker.svg) no-repeat;
}
.footer-img {
  max-width: 100%;
}
.modal-wrap {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  z-index: 5;
  background: rgba(41, 41, 41, 0.6);
  transition: all 60s ease;
}
.modal-inner {
  position: relative;
  max-width: 900px;
  display: flex;
  background: #fafafa;
  border-radius: 9px;
}
.modal-img {
  flex-basis: 50%;
  flex-shrink: 2;

  border-radius: 9px;
}
.modal-content {
  flex-basis: 50%;
  padding: 50px 30px 50px 20px;
}
.modal-title {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #000000;
  margin-bottom: 10px;
}
.modal-sub {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #000000;
  margin-bottom: 40px;
}
.modal-description {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #000000;
  margin-bottom: 40px;
}
.modal-content ul {
  margin-left: 20px;
}
.modal-content li {
  margin-bottom: 10px;

  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #000000;
}
.show {
  display: flex;
  opacity: 1;
}
.close {
  position: absolute;
  top: -52px;
  right: -52px;
  width: 52px;
  height: 52px;
  cursor: pointer;
  background: url(../img/close.svg) 50% 50% no-repeat;

  border: 2px solid #f1cdb3;
  border-radius: 100px;
}
.close:hover {
  background: url(../img/close.svg) 50% 50% no-repeat, #f1cdb3;
}
@media screen and (max-width: 1200px) {
  .main-img {
    right: 0;
  }
  .pets-carousel {
    max-width: 800px;
    margin: 60px auto;
  }
  .carousel-box {
    max-width: 800px;
    justify-content: space-evenly;
    margin: 60px auto;
  }
}

@media screen and (max-width: 1100px) {
  .pets-list-item {
    width: 270px;
  }
  .pets-list-item:nth-child(2),
  .pets-list-item:nth-child(3) {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  .donation {
    flex-direction: column;
    height: auto;
  }
  .donation-img {
    order: 2;
    margin: auto;
  }
  .donation-content {
    margin: auto;
    margin-bottom: 60px;
  }
  .pets {
    padding-left: 30px;
    padding-right: 30px;
  }
  .carousel-item:nth-child(2) {
    display: none;
  }
  .modal-inner {
    max-width: 700px;
    height: 350px;
  }
  .modal-content {
    padding-top: 10px;
  }
  .modal-sub {
    margin-bottom: 20px;
  }
  .modal-description {
    margin-bottom: 20px;
    font-size: 13px;
  }
  .modal-content li {
    margin-bottom: 5px;
  }
}

@media screen and (max-width: 768px) {
  .header {
    padding-left: 30px;
    padding-right: 30px;
  }
  .main {
    padding-bottom: 0;
    overflow: hidden;
  }
  .main-title {
    margin-left: 154px;
  }
  .main-subtitle {
    margin-left: 154px;
    width: auto;
  }
  .main-img {
    position: static;
    display: block;
    bottom: 0;
    max-width: 580px;
    margin: auto;
  }
  .nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    right: -700px;
    z-index: 2;

    background: rgba(41, 41, 41, 0.6);
  }
  .nav ul {
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
    margin-left: auto;
    width: 80%;
    height: 100%;
    font-size: 35px;
    background: #292929;
  }
  .nav-item {
    margin: 0 40px 40px;
  }
  .nav-item a {
    font-size: 35px;
    color: #545454;
    text-align: center;
  }

  .nav-item-pets a:hover {
    color: #fafafa;
  }
  .burger {
    display: flex;
    z-index: 5;
  }
  .btn-main {
    margin: auto;
    margin-bottom: 100px;
  }
  .about {
    flex-direction: column;
    height: auto;
    align-items: center;
  }
  .about-img {
    margin: auto;
    order: 2;
    margin-top: 80px;
  }
  .help {
    height: auto;
  }
  .help-list {
    height: auto;
  }
  .help-item {
    flex-basis: 30%;
  }

  .pets-list-item {
    flex-basis: 45%;
  }
  .footer {
    padding: 40px 30px 0 30px;
  }
  .footer-item {
    margin-bottom: 45px;
  }

  .modal-inner {
    max-width: 630px;
    height: auto;
  }
  .modal-content {
    padding-top: 10px;
  }
  .modal-sub {
    margin-bottom: 20px;
  }
  .modal-description {
    margin-bottom: 20px;
    font-size: 13px;
  }
  .modal-content li {
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 750px) {
  .carousel-item:last-child {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .modal-inner {
    max-width: 350px;
  }
  .modal-content {
    flex-basis: 100%;
    padding: 50px 30px 50px 20px;
    text-align: justify;
  }
  .modal-title,
  .modal-sub {
    text-align: center;
  }
  .modal-img {
    display: none;
  }
  .close {
    right: 0px;
  }

  .pets-list-item:nth-child(2),
  .pets-list-item:nth-child(3),
  .pets-list-item:nth-child(4),
  .pets-list-item:nth-child(5),
  .pets-list-item:nth-child(6) {
    display: none;
  }
  .pets-list-item {
    flex-basis: 55%;
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  .container {
    position: relative;
    width: 100%;

    margin: auto;
  }
  .header {
    padding-left: 30px;
    padding-right: 30px;
  }
  .main {
    padding-top: 60px;
    padding-bottom: 0;
  }
  .main-content {
    text-align: center;
  }
  .main-title {
    width: 200px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 25px;
    margin: 60px auto 40px;
  }
  .main-subtitle {
    width: 300px;
    margin: auto;
    margin-bottom: 40px;
  }
  .main-img {
    position: static;
    display: block;
    bottom: 0;
    width: 260px;
    margin: auto;
  }
  .btn-main {
    margin: auto;
    margin-bottom: 100px;
  }
  .about {
    flex-direction: column;
    height: auto;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  .about-img {
    max-width: 200px;
    margin: auto;
    order: 2;
    margin-top: 80px;
  }
  .pets-title {
    width: 100%;
    font-size: 25px;
  }
  .pets-carousel {
    height: 507px;
  }
  .carousel-item {
    width: 270px;
    height: 507px;
  }
  .help {
    height: auto;
  }
  .help-list {
    height: auto;
    justify-content: space-between;
  }

  .help-item {
    flex-basis: 40%;
  }
  .help-title {
    width: 100%;
  }
  .help-list {
  }
  .donation {
    padding-left: 10px;
    padding-right: 10px;
  }
  .donation-card {
    font-size: 15px;
  }
  .donation-title {
    text-align: center;
    font-size: 25px;
  }
  .donation-name {
    text-align: center;
  }
  .donation-img {
    width: 100%;
  }
  .footer {
    padding: 40px 30px 0 30px;
  }
  .footer-item {
    margin-bottom: 45px;
  }
}
@media screen and (max-width: 500px) {
  .arrow-left,
  .arrow-right {
    top: 785px;
  }
  .modal-img {
    display: none;
  }
  .modal-content {
    padding-top: 10px;
  }
  .modal-title {
  }
  .modal-sub {
    margin-bottom: 20px;
  }
  .modal-description {
    margin-bottom: 20px;
    font-size: 13px;
  }
  .modal-content li {
    margin-bottom: 5px;
  }

  .nav ul {
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
    margin-left: auto;
    width: 80%;
    height: 100%;
    font-size: 35px;
    background: #292929;
  }
  .nav-item {
    margin: 0 40px 40px;
  }
  .nav-item a {
    color: #545454;
    font-size: 25px;
    text-align: center;
  }

  .nav-item-pets a:hover {
    color: #fafafa;
  }
}
@media screen and (max-width: 320px) {
  .modal-inner {
    max-width: 240px;
  }
}
